.main-container-show {
    background-color: white;
}

.detail-container {
    position: absolute;
    z-index: 10;
    width: 25vw;
    left: 16%;
    top: 320%;
    padding-bottom: 2rem;
    background-color: #e5e5e5;

    &>h2 {
        text-align: start;
        margin: 1rem 0 3rem 1.7rem;
        font-size: 2rem;
    }

    &>p {
        text-align: start;
        margin: 1rem 1.5rem 2rem 1.7rem;
        font-size: 1.15rem;
        line-height: 2rem;
    }

    &>button {
        margin: 0 1.5rem 0 1.7rem;
    }
}

.info-container {
    margin-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: auto 22.5% 22.5% 22.5% auto;
    grid-template-areas: "a b c d e";
    
    &>div {
        z-index: 10;
        background-color: #e5e5e5;
        margin-left: 1rem;
        padding-bottom: 2.5rem;
        
        &>h5 {
            margin-left: 1.5rem;
        }
        
        &>p {
            margin: 0 2rem 0 1.5rem;
            line-height: 2rem;
        }
    }
}

.client {
    grid-area: b;
}

.tech {
    grid-area: c;
}

.prob {
    grid-area: d;
}

.svg-1 {
    position: absolute;
    height: 10%;
    width: 10%;
    left: 26%;
    top: 305%;
    z-index: 1;
}

.svg-2 {
    position: absolute;
    height: 20%;
    width: 20%;
    left: 68%;
    top: 360%;
    z-index: 1;
}

.svg-3 {
    position: absolute;
    height: 9%;
    width: 9%;
    left: 55%;
    top: 390%;
    z-index: 1;
}

.priviImg {
    position: relative;
    padding-top: 8rem;
    left: 30%;
    z-index: 2;
}

@media screen and (max-width:1350px) and (max-height:800px) {

    .detail-container {
        min-width: 30%;
        height: auto;
        left: 16%;
        top: 340%;
        &>h2 {
            font-size: 1.7rem;
        }

        &>p {
            margin: 0.5rem 1.5rem 2rem 1.7rem;
            font-size: 1.1rem;
        }

        &>button {
            margin: 0 0rem 0 1.5rem;
        }
    }
    
    .info-container {
        display: grid;
        grid-template-columns: auto 22.5% 22.5% 22.5% auto;
        grid-template-areas: "a b c d e";
        
        &>div {
            // display: none;
            margin-left: 1rem;

            &>h5 {
                margin-left: 1rem;
            }

            &>p {
                margin: 0 2rem 0 1rem;
                line-height: 2rem;
            }
        }
    }

    .svg-1 {
        top: 345%;
    }

    .svg-2 {
        top: 400%;
    }

    .svg-3 {
        top: 430%;
    }

    .priviImg {
        & > img {
            height: 35rem;
            width: auto;
        }
    }
}

@media screen and (max-width:1200px) and (max-height:800px) {
    .detail-container {
        min-width: 40%;
        &>button {
            height: 55px;
            width: 130px;
            margin: 0 0rem 0 1.5rem;
        }
    }
}

@media screen and (max-width:820px) and (max-height:1180px) {
    .main-container-show {
        padding-top: 10%;
    }

     .detail-container {
         min-width: 40%;
         left: 10%;
         top: 260%;
         &>button {
             margin: 0 0rem 0 0.5rem;
         }
     }

     .info-container {
         grid-template-columns: auto 30% 30% 30% auto;
     }

     .svg-1 {
         top: 250%;
     }

     .svg-2 {
        height: 15rem;
        width: 15rem;
        top: 270%;
     }

     .svg-3 {
        top: 290%;
     }

     .priviImg {
         &>img {
             height: 20rem;
             width: auto;
         }
     }
}

@media screen and (max-width:820px) and (max-height:1080px) {
    .detail-container {
        top: 300%;
        &>button {
            margin: 0 0rem 0 0rem;
        }
    }

     .svg-1 {
         top: 290%;
     }

     .svg-2 {
         height: 15rem;
         width: 15rem;
         top: 310%;
     }

     .svg-3 {
         top: 330%;
     }
}